sending AT, expecting OK...waitfor: got "#STN: 5,0006"
waitfor: got "+PACSP1"
waitfor: got "AT"
waitfor: got "OK"
got it
sending APN, expecting OK...waitfor: got "AT+CGDCONT=1,"IP","a401.apn""
waitfor: got "OK"
got it
dialing, expecting CONNECT...waitfor: got "ATD*99#"
waitfor: got "NO CARRIER"
timeout
sending AT, expecting OK...waitfor: got "AT"
waitfor: got "OK"
got it
sending APN, expecting OK...waitfor: got "AT+CGDCONT=1,"IP","a401.apn""
waitfor: got "OK"
got it
dialing, expecting CONNECT...waitfor: got "ATD*99#"
waitfor: got "CONNECT"
got it
starting PPP...
pppOverSerialOpen: unit 0: Connecting
pppStart: unit 0
ppp_set_xaccm[0]: outACCM=0 0 0 0
ppp_send_config[0]: outACCM=FF FF FF FF
ppp_recv_config[0]: inACCM=0 0 0 0
lcp_lowerup: asyncmap=0 0 0 0
LCP: lowerup state 0 (LS_INITIAL) -> 2 (LS_CLOSED)
auth_reset: 0
lcp_addci: L opt=2 0
lcp_addci: L opt=5 34DE8CCF
lcp_addci: opt=7
lcp_addci: opt=8
pppWrite[0]: len=45
fsm_sdata(LCP): Sent code 1,1,20.
LCP: sending Configure-Request, id 1
LCP: open state 2 (LS_CLOSED) -> 6 (LS_REQSENT)
pppStart: finished
          0: 0a

pppInProc[0]: got 1 bytes
          0: 7e ff 7d 23 c0 21 7d 21 7d 21 7d 20 7d 38 7d 22
         16: 7d 26 7d 20 7d 20 7d 20 7d 20 7d 23 7d 24 c0 23
         32: 7d 25 7d 26 71

pppInProc[0]: got 37 bytes
          0: 4a c5 33 7d 27 7d 22 7d 28 7d 22 a6 c6 7e 7e ff
         16: 7d 23 c0 21 7d 22 7d 21 7d 20 7d 34 7d 22 7d 26
         32: 7d 20 7d 20 7d 20 7d 20 7d 25 7d 26 34 de 8c cf
         48: 7d 27 7d 22 7d 28 7d 22 bc e4 7e

pppInProc[0]: got 59 bytes
pppInput[0]: LCP len=24
fsm_input(LCP):1,1,24
fsm_rconfreq(LCP): Rcvd id 1 state=6 (LS_REQSENT)
lcp_reqci: rcvd ASYNCMAP=0 PAP (C023) MAGICNUMBER (714AC533) PCOMPRESSION
lcp_reqci:  ACCOMPRESSION
lcp_reqci: returning CONFACK.
pppWrite[0]: len=50
fsm_sdata(LCP): Sent code 2,1,24.
pppInput[0]: packet processed
pppInput[0]: LCP len=20
fsm_input(LCP):2,1,20
fsm_rconfack(LCP): Rcvd id 1 state=8 (LS_ACKSENT)
lcp_acki: Ack
ppp_send_config[0]: outACCM=0 0 0 0
ppp_recv_config[0]: inACCM=0 0 0 0
link_established: unit 0; Lowering up all protocols...
upap_lowerup: init 0 clientstate s=0
IPCP: lowerup state 0 (LS_INITIAL) -> 2 (LS_CLOSED)
upap_authwithpeer: 0 user=wapuser1 password=wap s=1
pppWrite[0]: len=24
pap_sauth: Sent id 1
pppInput[0]: packet processed
upap_timeout: 0 timeout 6 expired s=3
pppWrite[0]: len=24
pap_sauth: Sent id 2
upap_timeout: 0 timeout 6 expired s=3
pppWrite[0]: len=24
pap_sauth: Sent id 3
upap_timeout: 0 timeout 6 expired s=3
pppWrite[0]: len=24
pap_sauth: Sent id 4
upap_timeout: 0 timeout 6 expired s=3
pppWrite[0]: len=24
pap_sauth: Sent id 5
          0: 7e ff 03 c0 23 02 01 00 05 00 8b 3b 7e 7e ff 03
         16: c0 23 02 02 00 05 00 46 1e 7e 7e ff 03 c0 23 02
         32: 03 00 05 00 fd 02 7e

pppInProc[0]: got 39 bytes
pppInput[0]: PAP len=5
pap_rauthack: Rcvd id 1 s=3
auth_withpeer_success: 0 proto=C023
pppWrite[0]: len=36
fsm_sdata(IPCP): Sent code 1,1,28.
IPCP: sending Configure-Request, id 1
IPCP: open state 2 (LS_CLOSED) -> 6 (LS_REQSENT)
pppInput[0]: packet processed
pppInput[0]: PAP len=5
pap_rauthack: Rcvd id 2 s=4
pap_rauthack: us_clientstate != UPAPCS_AUTHREQ
pppInput[0]: packet processed
pppInput[0]: PAP len=5
pap_rauthack: Rcvd id 3 s=4
pap_rauthack: us_clientstate != UPAPCS_AUTHREQ
pppInput[0]: packet processed
          0: 7e ff 03 c0 23 02 04 00 05 00 dc 55 7e 7e ff 03
         16: c0 23 02 05 00 05 00 67 49 7e 7e ff 03 80 21 03
         32: 01 00 10 81 06 0a 0b 0c 0d 83 06 0a 0b 0c 0e 4d
         48: 4d 7e

pppInProc[0]: got 50 bytes
pppInput[0]: PAP len=5
pap_rauthack: Rcvd id 4 s=4
pap_rauthack: us_clientstate != UPAPCS_AUTHREQ
pppInput[0]: packet processed
pppInput[0]: PAP len=5
pap_rauthack: Rcvd id 5 s=4
pap_rauthack: us_clientstate != UPAPCS_AUTHREQ
pppInput[0]: packet processed
pppInput[0]: IPCP len=16
fsm_input(IPCP):3,1,16
fsm_rconfnakrej(IPCP): Rcvd id 1 state=6 (LS_REQSENT)
primary DNS address 10.11.12.13
secondary DNS address 10.11.12.14
pppWrite[0]: len=36
fsm_sdata(IPCP): Sent code 1,2,28.
IPCP: sending Configure-Request, id 2
pppInput[0]: packet processed
          0: 7e

pppInProc[0]: got 1 bytes
          0: ff 03 80 21 03 02 00 10 81 06 0a 0b 0c 0d 83 06
         16: 0a 0b 0c 0e 33 95 7e

pppInProc[0]: got 23 bytes
pppInput[0]: IPCP len=16
fsm_input(IPCP):3,2,16
fsm_rconfnakrej(IPCP): Rcvd id 2 state=6 (LS_REQSENT)
primary DNS address 10.11.12.13
secondary DNS address 10.11.12.14
pppWrite[0]: len=36
fsm_sdata(IPCP): Sent code 1,3,28.
IPCP: sending Configure-Request, id 3
pppInput[0]: packet processed
          0: 7e

pppInProc[0]: got 1 bytes
          0: ff 03 80 21 03 03 00 10 81 06 0a 0b 0c 0d 83 06
         16: 0a 0b 0c 0e 19 dd 7e

pppInProc[0]: got 23 bytes
pppInput[0]: IPCP len=16
fsm_input(IPCP):3,3,16
fsm_rconfnakrej(IPCP): Rcvd id 3 state=6 (LS_REQSENT)
primary DNS address 10.11.12.13
secondary DNS address 10.11.12.14
pppWrite[0]: len=36
fsm_sdata(IPCP): Sent code 1,4,28.
IPCP: sending Configure-Request, id 4
pppInput[0]: packet processed
          0: 7e

pppInProc[0]: got 1 bytes
          0: ff 03 80 21 03 04 00 10 81 06 0a 0b 0c 0d 83 06
         16: 0a 0b 0c 0e de 2d 7e

pppInProc[0]: got 23 bytes
pppInput[0]: IPCP len=16
fsm_input(IPCP):3,4,16
fsm_rconfnakrej(IPCP): Rcvd id 4 state=6 (LS_REQSENT)
primary DNS address 10.11.12.13
secondary DNS address 10.11.12.14
pppWrite[0]: len=36
fsm_sdata(IPCP): Sent code 1,5,28.
IPCP: sending Configure-Request, id 5
pppInput[0]: packet processed
          0: 7e

pppInProc[0]: got 1 bytes
          0: ff 03 80 21 01 01 00 04 00 b7 7e 7e ff 03 80 21
         16: 04 05 00 0a 02 06 00 2d 0f 00 ea f0 7e

pppInProc[0]: got 29 bytes
pppInput[0]: IPCP len=4
fsm_input(IPCP):1,1,4
fsm_rconfreq(IPCP): Rcvd id 1 state=6 (LS_REQSENT)
ipcp_reqci: Requesting peer address
ipcp_reqci: returning Configure-NAK
pppWrite[0]: len=17
fsm_sdata(IPCP): Sent code 3,1,10.
pppInput[0]: packet processed
pppInput[0]: IPCP len=10
fsm_input(IPCP):4,5,10
fsm_rconfnakrej(IPCP): Rcvd id 5 state=6 (LS_REQSENT)
pppWrite[0]: len=29
fsm_sdata(IPCP): Sent code 1,6,22.
IPCP: sending Configure-Request, id 6
pppInput[0]: packet processed
          0: 7e ff 03 80 21 01 02 00 0a 03 06 0a 8c 02 e1 c2
         16: 4e 7e

pppInProc[0]: got 18 bytes
pppInput[0]: IPCP len=10
fsm_input(IPCP):1,2,10
fsm_rconfreq(IPCP): Rcvd id 2 state=6 (LS_REQSENT)
ipcp_reqci: ADDR 10.140.2.225
ipcp_reqci: returning Configure-ACK
pppWrite[0]: len=17
fsm_sdata(IPCP): Sent code 2,2,10.
pppInput[0]: packet processed
          0: 7e ff 03 80 21 03 06 00 16 03 06 0a 8c 02 e1 81
         16: 06 3f 54 8f 0d 83 06 3f 54 8f 0e 65 b6 7e

pppInProc[0]: got 30 bytes
pppInput[0]: IPCP len=22
fsm_input(IPCP):3,6,22
fsm_rconfnakrej(IPCP): Rcvd id 6 state=8 (LS_ACKSENT)
local IP address 10.140.2.225
primary DNS address 63.84.143.13
secondary DNS address 63.84.143.14
pppWrite[0]: len=29
fsm_sdata(IPCP): Sent code 1,7,22.
IPCP: sending Configure-Request, id 7
pppInput[0]: packet processed
          0: 7e

pppInProc[0]: got 1 bytes
          0: ff 03 80 21 02 07 00 16 03 06 0a 8c 02 e1 81 06
         16: 3f 54 8f 0d 83 06 3f 54 8f 0e 54 28 7e

pppInProc[0]: got 29 bytes
pppInput[0]: IPCP len=22
fsm_input(IPCP):2,7,22
fsm_rconfack(IPCP): Rcvd id 7 state=8 (LS_ACKSENT)
np_up: 0 proto=21
np_up: maxconnect=0 idle_time_limit=0
ipcp: up
sifvjcomp: VJ compress enable=0 slot=0 max slot=0
sifup: unit 0: linkStatusCB=0x8002299 errCode=0
connected!
local  IP address 10.140.2.225
remote IP address 10.140.2.225
primary   DNS address 63.84.143.13
secondary DNS address 63.84.143.14
pppInput[0]: packet processed


